MAX_RESULTS= 10
SMILES_AUTH_TOKEN= "p5wLekXMrytaA0lnxoY8dg6hydBNsNBlaYL86gIADpEZtOl1m3utLt"
SMILES_API_KEY= "aJqPU7xNHl9qN3NVZnPaJ208aPo2Bh2p2ZV844tw"
SMILES_MILE_PRICE= 10
RESPONSE_TWEET_URL= ""
TWITTER_API_KEY= "TD9wTVs2FI3u6dYIcozAYSMKR"
TWITTER_API_KEY_SECRET= "a56bNYycVakt3wWWBZ7r9UsXs0nj8YvR2o4mX1jrUBXbu27bFP"
TWITTER_ACCESS_TOKEN= "1542858049706246148-u8wzX8tP7P3B1H3IQBMgxqFOXWvQco"
TWITTER_ACCESS_TOKEN_SECRET= "qUdTMiZCsPtHj6diVnFrjaNdjaLSlvEEt0CNOj90KNNrO"
TELEGRAM_API_TOKEN= "5616480041:AAH5kgxMjg2bQgfsqHt3UwYhhZHOeB0NaPE"
TELEGRAM_API_TOKEN_BRL= "5616480041:AAH5kgxMjg2bQgfsqHt3UwYhhZHOeB0NaPE"
